.images{
  width: 100%;
  height: 400px;
}


body{
  /* Created with https://www.css-gradient.com */
  background: #23EC55;
  background: -webkit-radial-gradient(top right, #23EC55, #2D51C1);
  background: -moz-radial-gradient(top right, #23EC55, #2D51C1);
  background: radial-gradient(to bottom left, #23EC55, #2D51C1);
  }
  .wrapper{margin:10vh}
  //post card styles

  .card{
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
   overflow:hidden;
   border-radius:20px;
   min-height:100px;
     box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);

   @media (max-width: 768px) {
    min-height:1100px;
  }

  @media (max-width: 420px) {
    min-height:1100px;
    font-size: small;
  }

   &.card-has-bg{
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size:120%;
    background-repeat:no-repeat;
    background-position: center center;
    height: 100%;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      -webkit-filter: grayscale(1);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);}

    &:hover {
      transform: scale(0.98);
       box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
      background-size:130%;
       transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

      .card-img-overlay {
        // transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: rgb(35,79,109);
       background: linear-gradient(0deg, rgba(4,69,114,0.5) 0%, rgba(4,69,114,1) 100%);

       }
    }
  }
   .card-footer{
    background: none;
     border-top: none;
      .media{
       img{
         border:solid 3px rgba(255,255,255,0.3);
       }
     }
   }
   .card-meta{color:#26BD75}
   .card-body{
     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
   &:hover {
     .card-body{
       margin-top:30px;
       transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
     }
   cursor: pointer;
   transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
   .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
   background: rgb(35,79,109);
  background: linear-gradient(0deg, rgba(14, 38, 53, 0.379) 0%, rgb(87, 116, 137) 100%);
  }
  }
  @media (max-width: 767px){

  }

  .example-card {
    max-width: 400px;
    // transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    transition:transform 0.3s;
    background-size:120%;
    background-repeat:no-repeat;
    background-position: center center;
    height: 100%;
    border-radius: 5px;
    &:hover {
      border-radius: 5px red;
      transform: scale(1.1);
      z-index:2;
      // transform: scale(0.98);
       box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
      background-size:130%;
      //  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
  .example-header-image{
    background-image: url(../../../../assets/images/images.jpeg);
    background-size: cover;
  }
  .back{
    background: linear-gradient(0deg, rgb(88, 117, 138) 70%, rgb(0, 181, 253, 0.927) 100%);
    margin-top: 8px;
  }
  .back thead{
    color: white;
  }
  .body ul{
    color: white;
  }
  .carousel{
    background-color: rgb(0, 187, 255);
    width: 100%;
    color: white;
    font-weight: 3px;
  }
  @media screen and (max-width: 900px){
    .images{
      height: 250px;
    }
    .notes{
      margin-left: -7%;
    }
  }
  @media screen and (max-width : 1250px){
    .images{
      height: 250px;
    }
  }
  .note{
    display: flex;
    margin-left: 1%;
  }
  .notes{
    margin-left: -5%;
  }

  
    




